# MentorLink

<div align="center">
  ![logo](https://user-images.githubusercontent.com/95872501/226932135-914ec960-0253-4350-bd5c-d6dc86b471f1.png)
</div>

This project aims to present a complete documentation on an application concept named `MentorLink` for the company `FuzeScrum`.

It will facilitate contact between a mentor and a mentee while providing them with a range of features aimed at optimizing their exchanges :
- Creation of a contract
- Session planning
- Writing memos

# Content

The presentation includes, among other things:
- Project objectives and metrics
- Project features
- Use case diagram
- User Stories and acceptance criteria
- Class diagram
- Data dictionary
- Technical specifications
- Wireframes


# Use Case Diagram

<p align="center">
  <img src=https://user-images.githubusercontent.com/95872501/226938239-cc16292a-8808-49b7-8644-b69786d6a6f8.png>
</p>

# Class Diagram

<p align="center">
  <img src=https://user-images.githubusercontent.com/95872501/226938336-77adf5eb-f8f7-4914-93cc-a9d8bd4fa127.png>
</p>

